USERNAME_DEV=postgres
PASSWORD_DEV=postgres
DB_DEV=task-dev
HOST_DEV=localhost
DIALECT_DEV=postgres
USERNAME_TEST=postgres
PASSWORD_TEST=postgres
DB_TEST=task-test
HOST_TEST=localhost
DIALECT_TEST=postgres
JWT_SECRET=lansdljbqwdbqhilbaks